# Sign-Me

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/signme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cc17/signme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishlabel.txt  filipinolabel.txt  labels.txt  labelsASL.txt  labelsFSL.txt
app/src/main/java/com/capstone/signme/: BoundingBox.kt  CameraFragment.kt  MainActivity.kt  OverlayView.kt  TFLiteModelHelper.kt  TextInputFragment.kt
app/src/main/java/com/cc17/signme/: CameraFragment.kt  ImageUtils.kt  MainActivity.kt  TFLiteModelHelper.kt  TextInputFragment.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_text_input.xml  list_popup_window_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/signme/: ExampleUnitTest.kt
app/src/test/java/com/cc17/signme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
